# MoonWorksDearImGuiScaffold

./: .gitattributes  .gitignore  CopyMoonlibs.targets  LICENSE  MoonWorksDearImGuiScaffold.csproj  MoonWorksDearImGuiScaffold.sln  README.md
Content/Shaders/: ImGui.frag.refresh  ImGui.vert.refresh
lib/ImGui.NET/: ImGui.NET.csproj
moonlibs/lib64/: libFAudio.so.0  libRefresh.so.1  libSDL2-2.0.so.0  libWellspring.so.1  libdav1dfile.so.1
moonlibs/osx/: cimgui.dylib  libFAudio.0.dylib  libMoltenVK.dylib  libRefresh.1.dylib  libWellspring.1.dylib  libdav1dfile.1.dylib
src/: Clipboard.cs  MoonWorksDearImGuiScaffoldGame.cs  Program.cs  Structs.cs  TextureStorage.cs
src/Shaders/: ImGui.frag  ImGui.vert
